# This is a basic workflow to help you get started with Actions

# name: CI


# runs:
#   using:  actions/checkout@v3
#   script:
#     - echo Hello, world!
#     - ls -la $GITHUB_WORKSPACE

name: 'Idea'
description: 'Prepare Idea Academy'
#inputs:
#  dir:  # id of input
#    description: 'course dir'
#    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
#  args:
#    - ${{ inputs.dir}}
